<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DF000000"
    android:orientation="vertical"
    tools:context="com.example.sites.MainActivity">


    <TextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />


    <TextView
        android:id="@+id/mirandoa"
        android:layout_width="359dp"
        android:layout_height="307dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="60dp"
        android:gravity="bottom"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/zona"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="Zona"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/destino"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="300dp"
        android:gravity="center"
        android:text="Dirigiéndote a "
        android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

    <android.gesture.GestureOverlayView
        android:id="@+id/gOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:eventsInterceptionEnabled="true"
        android:gestureColor="#A8A6A6"
        android:uncertainGestureColor="#EE0024">

    </android.gesture.GestureOverlayView>

    <LinearLayout
        android:layout_width="346dp"
        android:layout_height="338dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="160dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imgCompass"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:padding="1dp"
            android:visibility="visible"
            android:src="@drawable/compass"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="346dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/destinoimagen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAlignBottom="true"
            android:layout_marginBottom="0dp"
            android:padding="0dp"
            android:visibility="visible"
            android:scaleType="centerCrop"
            android:src="@drawable/alhambravision"/>

    </LinearLayout>


</RelativeLayout>
